{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-visitormanagementsystem-95350C57-A997-4FB5-A7E3-B97F50444A67;Trusted_Connection=True;MultipleActiveResultSets=true",
    "VisitorDbContext": "Server=(localdb)\\mssqllocaldb;Database=aspnet-visitormanagementsystem-95350C57-A997-4FB5-A7E3-B97F50444A67;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
